### Warden Env Config
WARDEN_ENV_NAME=laravel_demo
WARDEN_ENV_TYPE=local
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=next.test
TRAEFIK_SUBDOMAIN=laravel

WARDEN_NGINX=1
WARDEN_DB=1
WARDEN_REDIS=1

PHP_VERSION=8.0
PHP_XDEBUG_3=1
REDIS_VERSION=6.2
NODE_VERSION=12
COMPOSER_VERSION=2

### Laravel App Config
APP_URL=http://laravel.next.test
APP_KEY=

APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=admin
DB_PASSWORD=admin
DB_SCHEMA=public

CACHE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_DRIVER=sendmail

